[33mcommit 5193d232563ef07f8870eb27d2deffc9603c9b8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Qweicheng <953955420@qq.com>
Date:   Fri Jun 22 12:55:55 2018 +0800

    åˆ é™¤

[33mcommit 4462058e11a893b96d507745eebcc7de9984374e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Qweicheng <953955420@qq.com>
Date:   Fri Jun 22 12:50:47 2018 +0800

    å¯åŠ¨

[33mcommit cbe05a72d7d61452becc0a787716db069c82e396[m
Author: Qweicheng <953955420@qq.com>
Date:   Fri Jun 22 12:48:47 2018 +0800

    å†æ¬¡ä¿®æ”¹

[33mcommit d5e83b2779d1d8a7337fbac75781668424dda5be[m
Author: Qweicheng <953955420@qq.com>
Date:   Fri Jun 22 12:45:42 2018 +0800

    ä¿®æ”¹

[33mcommit 28db3210521c381d2e87a6dafb6e020899a472ed[m
Author: Qweicheng <953955420@qq.com>
Date:   Fri Jun 22 12:29:18 2018 +0800

    ç»ƒä¹ 

[33mcommit 730ae1892699034a09adf2152280f752f884d946[m
Author: Qweicheng <40481362+Qweicheng@users.noreply.github.com>
Date:   Fri Jun 22 12:14:40 2018 +0800

    Initial commit
